{
  "name": "playwright-linkedin-login",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "login": "ts-node login.ts",
    "reuse": "ts-node reuse-session.ts",
    "install:browsers": "playwright install"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.48.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
